apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:H9yu58wFfduv0rxaLXxlmAUH/cbByB6Oo+n51KwpQl0Dk/2xHd4W9g==,iv:whRjonrlSScVGkYAj3lSuTDy7rIuRVdv3vX9LQpYdcs=,tag:RTZg+oeETe4TYdUFfv3Q5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cf54he0f5mggkvkurux4u44rn5dmylc2g74cf703swj0yyfqms0sgczm80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NlRxKytHOHhNSGc5V3NN
            S3A2dE9QNFN6ZTBySEpaRmttWkxsa0ZRUm5FCitpMklrMmlOMVpLelNTbXEwemsz
            VUpOYzhaMmtqOUxoSDZuNFpGYlQ4akkKLS0tIHpUOGZKT3JoK2RlMlZWSmJmcUUy
            K2J2aVhKVEp4eTl3RkFLSlFubmhKTEUKGuO6mYGA9uA/E91N65TFm5wMd38OJATY
            UJJw9lE+mCg18bzv3NZFq81Q30Yyjxp1yWrHk8aG0P7QF5UuKi4rew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T01:57:14Z"
    mac: ENC[AES256_GCM,data:as+qn1XaBBkIQ+QrXXoRnjFnBf8ZuQGiuMWydskXvxdHIGXKaprBAO6Tq3ucoGeAVIvzcnC3ZyYtAYGZGDoZ0HeHM8+14U3WrIIOZEi1/xjhACJmzqHN4lerghSckQdkcbgR6/2z2tkKh9tOUdW7vIYnGH3TDtp+JsJeIPY07ZA=,iv:LNsj3f2HfrOzbz7+FbyHQuQL7jRYRPy0kJCD12s21ao=,tag:TJmJuoYN6NyDLSD1wek13w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
