---
kubernetes:
  children:
    master:
      hosts:
        jarvis01:
          ansible_host: 192.168.1.3
        jarvis02:
          ansible_host: 192.168.1.4
        jarvis03:
          ansible_host: 192.168.1.5
