apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sBM9oBuDC47yKJ4VbRx65XdXx74guhZq02S8SB508vRJXeEQWQ==,iv:pbCJZXIzvWv2b4pWDnM718KVG7aS0huhOxfM0inqdQQ=,tag:NnVPRCH+bVZqFYyr+LlR8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cf54he0f5mggkvkurux4u44rn5dmylc2g74cf703swj0yyfqms0sgczm80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZlZNdVN1eWVyVDVYcUZE
            VGxGczJRVG9uNDNOc3lEVmVqRVdEcG9KOGhVCjQwVkw2VHZneFFxb3VGRStMU2Rt
            andhME9IaFRpVWN0REFrNVB4NVlPbkEKLS0tIHgyV0ZITzd1RmZGTXdHZkVybWp0
            bDAxYzE1a3FFZUlUckE1MkFyU1JLWDQKjfCKweyNmt84dHYb0n50pZAcjckgS3zm
            GyB1xH+F3oZCbYNuM34/2aYXtOn0aOohP0I5qEahgaAGKzekfc+0cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T01:57:14Z"
    mac: ENC[AES256_GCM,data:wxG5dhq4nFkBZ3gA3gRgfhVFYBPjN1yusBnGbTuDTqUw2tgur7WPHhaYnziwTJgOL5LXspXMSSkTow/Q1a7FCl3s/lp+1AGnxc6zdmTUllEQTdDT48K2RGHzMjmz7tBPfXVlWg+cnA/u9Dd/1dNct1DNqzSfgYd6sIjR5Ry0UyA=,iv:02dBv/igRueYvxHdyXjsbd95RlXq+8nonN9PLcTrPSs=,tag:WtbFYv1U7QThz2mOhxwBAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
