apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UnlJtyR5MYU8HwqnK2l0hI5P,iv:mNbIBLpGBom8OOzIGiwhJJehG8felRA/+jtpVpyfcjo=,tag:LwdGn+Bkpo8Mb3eugdvvqg==,type:str]
    api-key: ENC[AES256_GCM,data:WNTSDY0IvPqecLvZ0nvLK289eifkO3nW/l9RJEvs44jDIINw8g==,iv://bRThG/kv0/4zXlE22lmDwojAwjmr5CnNFR9AKHcXg=,tag:7L63ihLs9se/5XZj5mq2ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cf54he0f5mggkvkurux4u44rn5dmylc2g74cf703swj0yyfqms0sgczm80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVW5FZFFvVjdIakZWVUlT
            cktuSjJHZE0rbHIyb0FXZ1lSMjQ2K1M1bzFVCkRTTVBya3JTTnlyeUE4SVF5d21x
            NjZYNXk0VnBrQjFsRFptMFVwWFBZdzgKLS0tIG11ZXVSSkFkTGxKT1RXSFFmMTJk
            WmM0QjE3OUpVaUt5UEM0c1dGeFgzMVUKL8Rfe2sadsXX+RmV7VcwfrTqjlDz00QB
            gW/GDEc7ryrCFghv/xBSYEEHYobQU7vHIuHchfYhcJThLNh4mHMvpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T01:57:14Z"
    mac: ENC[AES256_GCM,data:Zd9EpuVkqVyvbkK9hT2L0zA4nciCOWfxmorsEktY+TfpZ5IX3PLR84syYATmgZQUA7a3asF81Bc/99THS2+Tw7w4SskAnlCTSKpzj9+6Ir0pRlLyreCH9EG1gNfKslsnzt8qPTPu4jj9R8k0jw8EaLmXCx7IF1FclAe0vEzF3pw=,iv:3vsuxv2cCwv1YcQ8pmalVtpYjptl8XHpblEgDNZMgQw=,tag:NQr0OeMZtiBl8RfmuGX/Vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
