apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:exHzWI9dNwJxLPHwa5o6nP6fszBTBn6mRabAABi1Ekof5th1cgHWb5/mMBBnwgjFyh6yk/XR1hK3Ua4S,iv:Yk+OqXa3pTBrBWzFQSGYr4bFwsZAC/pqNQ+M6fx7A9Y=,tag:NRNBbxD/4TNLN2zalO3P9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cf54he0f5mggkvkurux4u44rn5dmylc2g74cf703swj0yyfqms0sgczm80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bGwwcTU3dlFDU3ZyVEtK
            dVMvaTRMU1p6RXpISGc3aHhUY2N4eTBKZ2dvCmY5Q2pTTFJhYkQxSzJVdFcvY3Bu
            dVVocCtQT3Nma2tncnNITGNKWTkxNXMKLS0tIEdiZFhNTjJIQUdiV3NBa1lIbTZY
            ZEdhcVZnbUZ6NThUak83b2FGaUF6K0UKu4sYBK5kI/7iv1tltUKvQ0A/eOqblPiV
            U3HQpLYXUxBjCLG179M8GFLdFz9jypKJP5iE5k48zXudCxBY3+AFrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T01:57:15Z"
    mac: ENC[AES256_GCM,data:Qfdo/pDVbhY/Kp6fDnp5VMItTe3d/5vvazoLfzK0qiS2U+jmgWRGPQW3nCFrtEKM8h/NM46XT5bmwZdqm7B5biLF4EWZeQ0lPNNOLGWQsVbGRay5URzCxdNgV7zGY0qe3Y9LxaNUvW76JV7zPME4u+O/qMtYRjAjkoCpMgN2bww=,iv:IDF41tUdj/yfgApbmmZc7jxw41wUHj7vkUQoOmZVdgU=,tag:/r/APtwSUM5OG0IL73GJzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
