apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:49r3X8bBQDRofgLq,iv:8eKBO1oUrd7fq+IA8f+VVPZbM0VNIPVcBf0JRZN0FMA=,tag:8OKrNpmUOArJMWzoCYzsLw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:idB2oEj3hWH9c1EeXih8edVE,iv:GMFWS17hKbNufrNMfsP7n/Ta8rmW0Ae+jNP8rkJUXgc=,tag:knmO+IYOBirqWwvhwAcX3g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/eY/d5eHcz8o4hNjrlHP+zhiZs2NOZqIYcw3vzwpA2WXlLll,iv:8YjdjMassaYgjr1xtESgtdDT1q849HmpOtWLp00JJuc=,tag:IKv7wToMxKvzCJa5qb8WHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cf54he0f5mggkvkurux4u44rn5dmylc2g74cf703swj0yyfqms0sgczm80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5T3BITEMyUVl6VDMwRzF3
            dWt5ZUpKU29oVWRUb2hFWTlVdEpnUUtHeDNrCmFTRi9PcDBKVVE2RGlTNGtjcWtB
            QklmUnB6K3BLN01KZUtabzRwZTZHM1EKLS0tIFA2cHRWcFVnZXU5U0RkVURmTFJv
            Ti9rWHp2UkJ4SGNQUnZHVHkrQ0JYbmMKRMt6cMplCpP1W4Cx0bsrsirlAor1POAK
            1PExObNp8HAKXQcXg5UU5OFy1PyH70POfy3SQ8tcELDCSj140xwzmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T01:57:14Z"
    mac: ENC[AES256_GCM,data:ceENtQUIDLH44PF0QGnYNrBao5IMl+NLEXJaT3sRBNDFmKc9lLOPaZ/PbBubghHr786hxM+ibFLofBFKtIhjWDTF50PbEEJWJ2ru/KtFICaB/zPB4ausPsUQmkGSidj8ArtYhXuQIyBIIvRodszng4gTN3hf+iM2Cmm4JOWz1Dk=,iv:+k5xnsy3f2RFcgNfvwRoHhcd8+1INqRjdknwpmuK0D0=,tag:OCaEXOxeelvadLuCMmy33A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
