apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:D4xkbXW0tzdjMeYO,iv:zni7JlQl/d3lNoVVaHaC7NJVW2su4XbufxaJ0DRS1cc=,tag:8WEulRSxJNoCRrPJtJ4cKg==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:hlBtc+okEUINlIi45aN2fktX,iv:Bdk6YmURNuRMF6LH8VG6gzEqz4iGbBHnSPeX6BvhTak=,tag:xOmVpCCz4qbLOfiLGJ6j4Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GfE/KxRNVCWLMwCrW8TvqXKB,iv:S9nP5ts8/DBZeA9AysaWpSDC/RW0Am0KpxCIhBMEj0E=,tag:Z1XwhNDKxaAzs8/SlJywcA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:W3jrMgmpSkA5PEJMl2NYtq31W3C+K58mDhMc7YQGdZSCRk7V,iv:cgXKGc8i76lnav+/pE0DHXfs8gi6QUl8q49WTvQ/ydw=,tag:uWGQRehNdDCdygqgNVpcbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cf54he0f5mggkvkurux4u44rn5dmylc2g74cf703swj0yyfqms0sgczm80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTN3NQeHpLWFNJcDUwclZV
            ZENxU2EzUUw4WXZsOVpJUUpWbWlaT0ZtNVFVCm1QclpVNjNDVTJCT2tZYVdIRnFW
            NSt5SS9CK0hIWW16QUVzRVBaTEhkMEkKLS0tIG91cE5DNDBwaHY2OGZzd0tDdWpw
            WXMreDltb00zT21qT2JwTkVXSlRkbWsKUU3hm/AAI/lIgDx5u2GogZZ6VgjWnX0g
            M3hX6maW9b2aUcqd1USZ+wOMmoxpQ+tDbmuTOxTQFQZ3nTdNutCMNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T11:42:36Z"
    mac: ENC[AES256_GCM,data:zhb9/6/N9y8NCelJSqx+rdlZdOam6TYYgNgaLF2LSB5jCH/ZVBsTXJyRfrbMRRuUroXZkzblGy2WRvrtoGXj8IXh+7ZOiPrU9nwiwQHn30zCd7gWIHZVDy8BH+0XcHLDcUCh5Z097HLvn53BCmkY14g/xWF7lYReNtckIevrPYo=,iv:1CrL+lKQORPq4P5f8xSEI/zrqMopWTUItbhs9XBvqZw=,tag:B4OnV3vcSlCLFUy0W4jHUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
